# star-wars-cdc-consumer

./: README.md  pom.xml
src/main/java/com/thomascook/integration/poc/contracttesting/: ContractTestingApplication.java
src/main/java/com/thomascook/integration/poc/contracttesting/controller/: StarWarsController.java
src/main/resources/: application.properties
src/test/java/com/thomascook/integration/poc/contracttesting/: ContractTestingApplicationTests.java
src/test/java/com/thomascook/integration/poc/contracttesting/demo/: AbstractConsumerContractTest.java  CharacterConsumerContractTest.java
